<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282a36"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@color/dracula">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-50dp"
            android:src="@drawable/coronavirus"></ImageView>

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/coronavirus"></ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/coronavirus"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:textStyle="bold|italic"></TextView>

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableRight="@drawable/ic_drop_down"
                android:text="India"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold|italic"></TextView>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Updated at 02 May"
                android:textColor="@color/white"

                android:textSize="18sp"
                android:textStyle="italic"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/yellow"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:text="Confirmed"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            android:textStyle="italic"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/purple_200"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:text="Active"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            android:textStyle="italic"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="#FF0000"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:text="Deaths"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            android:textStyle="italic"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/black"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:text="Recovered"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            android:textStyle="italic"></TextView>


                    </LinearLayout>
                </LinearLayout>

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="8dp"
                    app:egInnerPaddingColor="@color/dracula"
                    app:egLegendHeight="0sp"
                    app:egLegendTextSize="0sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="0sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:background="#282a36">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                android:background="@drawable/cardview_bg"

                android:padding="5dp"
                app:cardBackgroundColor="#282a36"
                app:strokeColor="@color/dracula"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/yellow"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Confirmed"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic"></TextView>


                    </LinearLayout>

                    <TextView

                        android:id="@+id/totalConfirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1298269"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"></TextView>

                    <TextView

                        android:id="@+id/todayConfirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+36)"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                android:padding="5dp"

                app:cardBackgroundColor="#282a36"
                app:strokeColor="@color/dracula"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/purple_200"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Active"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic"></TextView>


                    </LinearLayout>

                    <TextView

                        android:id="@+id/totalActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1298269"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                android:padding="5dp"

                app:cardBackgroundColor="#282a36"
                app:strokeColor="@color/dracula"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/black"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Recovered"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic"></TextView>


                    </LinearLayout>

                    <TextView

                        android:id="@+id/totalRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1298269"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"></TextView>

                    <TextView

                        android:id="@+id/todayRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+36)"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#282a36"

                app:strokeColor="@color/dracula"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@android:color/holo_red_dark"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Deaths"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic"></TextView>


                    </LinearLayout>

                    <TextView

                        android:id="@+id/totalDeaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1298269"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"></TextView>

                    <TextView

                        android:id="@+id/todayDeaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+36)"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#282a36"
                app:strokeColor="@color/dracula"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/pink"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Tests"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic"></TextView>


                    </LinearLayout>

                    <TextView

                        android:id="@+id/totalTests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1298269"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>